# CleverStocker

./: CleverStocker.ruleset  CleverStocker.sln  Document.md  Readme.md
CleverStocker.Client/: App.config  AppResource.Designer.cs  AppResource.resx  Autofac.json  CleverStocker.Client.csproj  CleverStocker.Layout.xml  LaunchForm.Designer.cs  LaunchForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StyleCop.ruleset
CleverStocker.Client/Configs/: DIContainer.cs
CleverStocker.Client/Controls/: IStockAttachControlBaseGeneric.cs  MarketQuotaControl.Designer.cs  MarketQuotaControl.cs  PriceControl.cs  StockAttachControlBaseGeneric.cs  StockQuotaBaseControl.Designer.cs  StockQuotaBaseControl.cs  StockQuotaControl.Designer.cs  StockQuotaControl.cs  StockQuotaFiveGearControl.Designer.cs  StockQuotaFiveGearControl.cs
CleverStocker.Client/DockForms/: AllStockForm.Designer.cs  AllStockForm.cs  ChartDocumentForm.Designer.cs  ChartDocumentForm.cs  ChartDocumentForm.resx  CompanyInfoForm.Designer.cs  CompanyInfoForm.cs  CurrentQuotaForm.Designer.cs  CurrentQuotaForm.cs  CurrentQuotaForm.resx  DockFormBase.Designer.cs  DockFormBase.cs  DocumentDockForm.Designer.cs  DocumentDockForm.cs  HotStockDockForm.Designer.cs  HotStockDockForm.cs  HotStockDockForm.resx  MarketQuotaForm.Designer.cs  MarketQuotaForm.cs  MarketQuotaForm.resx  QuotaRepositoryDockForm.Designer.cs  QuotaRepositoryDockForm.cs  QuotaRepositoryDockForm.resx  QuotaRepositoryDocumentForm.Designer.cs  QuotaRepositoryDocumentForm.cs  QuotaRepositoryDocumentForm.resx  RecentQuotaDocumentForm.Designer.cs  RecentQuotaDocumentForm.cs  RecentQuotaDocumentForm.resx  RecentQuotaForm.Designer.cs  RecentQuotaForm.cs  RecentTradeForm.Designer.cs  RecentTradeForm.cs  RecommendStockForm.Designer.cs  RecommendStockForm.cs  SearchStockDockForm.Designer.cs  SearchStockDockForm.cs  SearchStockDockForm.resx  SelfSelectStockForm.Designer.cs  SelfSelectStockForm.cs  (+5 more)
CleverStocker.Client/Extensions/: FormExtension.cs
CleverStocker.Client/Interfaces/: IInitializable.cs  IMQPubsubable.cs  IThemeAppliable.cs
CleverStocker.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CleverStocker.Common/: CleverStocker.Common.csproj  CommonStandard.cs  MQTopics.cs
CleverStocker.Common/Extensions/: AttributeValueExtension.cs  FormExtension.cs  MatchExtension.cs
CleverStocker.Common/Properties/: AssemblyInfo.cs
CleverStocker.DataAccess/: App.config  CleverStocker.DataAccess.csproj  DBContext.cs  DataSeed.cs  packages.config
CleverStocker.DataAccess/Properties/: AssemblyInfo.cs
CleverStocker.DataAccessTests/: App.config  CleverStocker.DataAccessTests.csproj  DBContextTests.cs  packages.config
CleverStocker.DataAccessTests/Properties/: AssemblyInfo.cs
CleverStocker.ML/: CleverStocker.ML.csproj  IInputConverter.cs  IInputConverterGeneric.cs  IStockPrediction.cs  IStockPredictionGeneric.cs  IStockTransformer.cs  IStockTransformerGeneric.cs  StockPredictionBase.cs  StockTransformerBase.cs
CleverStocker.ML/NextOpenPrice/: INOPInputConverter.cs  INOPStockPrediction.cs  INOPStockTransformer.cs  NOPInput.cs  NOPInputConverter.cs  NOPOutput.cs  NOPStockPrediction.cs  NOPStockTransformer.cs
CleverStocker.MLTests/: CleverStocker.MLTests.csproj  RegressionExperimentProgressHandler.cs
CleverStocker.MLTests/Datas/: NOPTestData.json  NOPTrainData.json
CleverStocker.MLTests/NextOpenPrice/: NOPStockTransformerTests.cs
CleverStocker.Model/: CleverStocker.Model.csproj  Company.cs  ICopyable.cs  MarketQuota.cs  Quota.cs  RecentQuota.cs  Stock.cs  StockBase.cs  StockTimelyBase.cs  Trade.cs
CleverStocker.Model/Comparers/: MarketQuotaComparer.cs  QuotaComparer.cs  StockBaseComparer.cs  StockComparer.cs  StockTimelyBaseComparer.cs
CleverStocker.ModelTests/: CleverStocker.ModelTests.csproj
CleverStocker.Services/: CleverStocker.Services.csproj  CleverStocker.Services.ruleset  CompanyService.cs  ICompanyService.cs  IMarketQuotaService.cs  IPersistService.cs  IQuotaService.cs  IRecentQuotaService.cs  IService.cs  IStockService.cs  IStockSpiderService.cs  IStockerService.cs  IStockerSpiderService.cs  ITradeService.cs  MarketQuotaService.cs  PersistServiceBase.cs  QuotaService.cs  RecentQuotaService.cs  ServiceBase.cs  StockService.cs  StockerService.cs  StockerServiceBase.cs  TradeService.cs  packages.config
CleverStocker.Spider/: CleverStocker.Spider.csproj  DebugStockSpider.cs  SpiderClient.cs  SpiderClientHelper.cs  packages.config
CleverStocker.Spider.Sina/: CleverStocker.Spider.Sina.csproj  Sina-API.md  SinaSpiderHelper.cs  SinaStockSpider.cs
CleverStocker.Spider.SinaTests/: CleverStocker.Spider.SinaTests.csproj  SinaStockSpiderTests.cs
CleverStocker.Spider.XueQiu/: CleverStocker.Spider.XueQiu.csproj  SinaStockSpider.cs  XueQiuStockSpider.cs
CleverStocker.Utils/: AutoMapHelper.cs  Autofac.json  CleverStocker.Utils.csproj  ConfigHelper.cs  ConverterHelper.cs  ConvertorHelper.cs  DIContainerHelper.cs  DefaultLogSource.cs  ExpressionCloneHelper.cs  InvokeHelper.cs  LogHelper.cs  MQHelper.cs  NLog.config  SerializerHelper.cs  SubscriberHandler.cs  ThemeHelper.cs
CleverStocker.UtilsTests/: CleverStocker.UtilsTests.csproj  DIContainerHelperTests.cs  ExpressionCloneHelperTests.cs  MQHelperTests.cs  SerializerHelperTests.cs  ThemeHelperTests.cs
Documents/: Document.md  Spider-API.md  Themes.css  全国中小企业股份转让系统-交易支持平台-数据接口规范-V1.1-20160118.doc
(+27 files in other folders)
